play.http.secret.key = ""


play.evolutions {
  enabled = true
  db.default.enabled =true
;   db.default.autoApply = true
}

slick.dbs.default.profile="slick.jdbc.SQLiteProfile$"
slick.dbs.default.db.profile="slick.driver.SQLiteDriver"
slick.dbs.default.db.driver="org.sqlite.JDBC"
slick.dbs.default.db.url="jdbc:sqlite:./sklep.db"

; play.filters.disabled+=play.filters.headers.SecurityHeadersFilter
; play.filters.disabled+=play.filters.csrf.CSRFFilter
play.filters.cors.CORSFilter.enabled = true
play.filters.enabled+=play.filters.cors.CORSFilter

play.modules {
  enabled += "modules.SilhouetteModule"
}
play.i18n {
  langs = [ "en" ]
}

play.filters {
  enabled += filters.ExampleFilter
}


include "silhouette.conf"
play.http {
  session {
  }

  flash {
  }
}


play.filters {
    cors {
;     allowedOrigins=["http://localhost:3000", "http://localhost:3001"]
        allowedOrigins = null
        allowedHttpMethods = ["GET", "POST","OPTIONS", "DELETE"]
;         allowedHttpHeaders = ["Content-Type", "Access-Control-Allow-Origin", "Accept"]
        allowedHttpHeaders = null
        pathPrefixes = ["/"]
    }
  hosts {
    allowed = ["."]
  }
}


